<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Step 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/enterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/registerText"
            android:width="250dp"
            android:layout_marginTop="20dp"
            android:hint="Enter your full name"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/enterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/enterEmail"
            android:width="250dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Create Password"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/enterPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:width="250dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/enterPassword"
            android:inputType="textPassword"
            android:hint="Enter Password Again"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/enterEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:width="250dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/enterName"
            android:hint="Enter your email"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/enterPassword2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:text="Next"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red"
            android:textAllCaps="false"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>