<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient Name"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/tvGroceryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery Location"
        android:layout_below="@+id/tvIngredientName"
        android:layout_marginLeft="5dp"
        android:textColor="@color/holo_red_light"
        />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Amount"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvAmount"
        android:layout_marginRight="5dp"

        />

</RelativeLayout>