<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHuntedRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Item"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/ivRemoveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:backgroundTint="@color/holo_red_light"
        android:tint="@color/white" />

</RelativeLayout>