<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:5C:E2:0D:FC:48:2F:FA:24:21:9A:DC:03:9E:2F:77:86:38:C4:85%3Bcom.example.kyl3g.sunhacksnov2018

    You can also add your credentials to an existing key, using these values:

    Package name:
    62:5C:E2:0D:FC:48:2F:FA:24:21:9A:DC:03:9E:2F:77:86:38:C4:85

    SHA-1 certificate fingerprint:
    62:5C:E2:0D:FC:48:2F:FA:24:21:9A:DC:03:9E:2F:77:86:38:C4:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAsVloZRJTf3V8shIwp8eJ89pDHwZashmg</string>
</resources>
